
/** Estos son parametros globales . Son necesarios en cada poyecto para tener un mejor workflow**/

:root{
    
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #ffffff;
    --negro: #1f1e1e;
    --grisClaro:#e1e1e1;

    --separacion: 5rem;
    
    --fuentePrincipal: 'Roboto' , sans-serif;
    --fuenteSecundaria: 'Lato' , sans-serif;
}
*{
    padding: 0px;
    margin: 0px;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; /**Este snipet convierte 1rem en 10px**/
}
*, *:before , *:after{
    box-sizing: inherit;
}
    

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
    min-height: 250rem;
}
h1{
    font-family:var(--fuenteSecundaria)
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;

}
h1 ,h2 , h3{
    font-weight: 900 ;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion)/2) 0;
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
}
/** Header **/
.nombre-producto {
    color: transparent;
    background: linear-gradient(to right , var(--primario) 0%  ,  var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    
}

#header{
    background-color: var(--negro);
    padding: calc(var(--separacion)*2 ) 0;
    color: white;
    height: 90rem;
    
}


.contenido-header{
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
}

@media(min-width: 768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }
    #header{
        height: 70rem;
    }
}
.texto-header{
    text-align: center;
    margin-top: -2rem;
    
}
@media(min-width:768px){
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}


.tagline-producto{
    font-weight: 900;
    font-size: 2.1rem;
    
}
@media(min-width:768px){
    .tagline-producto{
        font-weight: 900;
        font-size: 2.8rem;
        
    }
}
.nombre-producto{
    font-size: 7.1rem;
    line-height: 1;
}
@media(min-width: 768px){
    .nombre-producto{
        font-size: 11rem;
    }
    
    
}

.precio-producto span{
    font-weight: 900;
    font-size: 3.5rem;
}
@media(min-width: 768px){
    .precio-producto span{
        font-weight: 900;
        font-size:5.5rem;
    }
}

@media(min-width:768px){
    .descripcion-producto{
    font-size: 2rem;
}
}

/**Iconos**/



@media(min-width:768px){
.contenido-icons{
    display:flex ;
    gap: 6rem;
    
}
}
.contenido-icons{
    padding-top: var(--separacion) ;
    padding-bottom: var(--separacion) ;
}
.icon img{
    width: 5rem;
    
}
.icon p{
    font-size: 1.5rem;
    text-align:justify;
    font-weight: 400;
}
@media(min-width:768px){
    .icon img{
        width: 7rem;
        }
    .icon p{
        font-size:2rem;
    }
}
.icon{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    
}
.icon h2{
    text-align: center;
}
.icon h3{
    
    
    color: var(--primario);
    text-transform: uppercase;
}
.icon h3{
    text-align: center;
}

/**Sobre los TechPro**/
#sobreNosotros{
    background-image: linear-gradient( to bottom , transparent 50% , #1073BA 50% ,  #1073BA 50%) , url(../img/imagen-mujer.avif);
    padding: 15rem 0 ;
    background-repeat: no-repeat;
    background-size: 100% , 100rem;
    background-position: center, top right;
}
.contenido-nosotros{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.texto-nosotros{
    grid-row: 2/3;
    
}
.texto-nosotros h1{
    font-size: 4rem;
    color: white;
    font-weight: 500;
}
.texto-nosotros h1 span{
    font-size: 4.5rem;
    color: white;
    font-weight: 900;
    line-height: 1;

}
.texto-nosotros p{
    font-size: 1.5rem;
    color: white;
}

@media(min-width:768px){
    #sobreNosotros{
        background-image: linear-gradient(to left , transparent 50% , #1073BA 50% ,  #1073BA 50%) , url(../img/imagen-mujer.avif);
        padding: 17rem 0;
        background-repeat: no-repeat;
        background-size: 100% , 200rem;
        background-position:  top left  center;    
    }
    .contenido-nosotros{
        display: flex;
        
        
    }
    .texto-nosotros{
        
        flex-basis: 50%;
        padding-right: 10rem;
    }
    .texto-nosotros h1{
        font-size: 5rem;
        color: white;
        font-weight: 500;
    }
    .texto-nosotros h1 span{
        font-size: 5rem;
        color: white;
        font-weight: 900;
    
    }
    .texto-nosotros p{
        font-size: 2rem;
        color: white;
    }
}

/**Elige tus TechPro**/
#main{
    padding-top: 10rem  ;
    min-height: 90rem;
}

.opciones img{
    width: 13rem;
    
    
}
.opciones{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.gradiente{
    text-align: center;
    padding-bottom: 5rem;
    font-size: 6rem;
    color: transparent;
    background: linear-gradient(to right , var(--primario) 0%  ,  var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

.modelos{
    background-color: var(--grisClaro);
    border-radius: 2rem;
    display: flex;
    
    margin-bottom: 2rem;
    padding: 2rem;
    
}

.info-model-x{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin-top: -1rem;
    padding-bottom: 2rem;
    
}

.info-model-x h2{
    font-size: 2.7rem;
    color: var(--primario);
    line-height: 1;
}
.info-model-x p{
    font-weight: 900;
    font-size: 4.5rem;
    line-height: 1;
    color: var(--primario);
}

.info-model-y{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin-top: -1rem;
    padding-bottom: 2rem;
}

.info-model-y h2{
    font-size: 2.7rem;
    color: var(--primario);
}
.info-model-y p{
    font-weight: 900;
    font-size: 4.5rem;
    line-height: 1;
    color: var(--primario);
}
.model-z{
    background-color: #1073BA;
    
}

.info-model-z{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin-top: -1rem;
    padding-bottom: 2rem;
    
}

.info-model-z h2{
    font-size: 2.7rem;
    color: var(--blanco);
}
.info-model-z p{
    font-weight: 900;
    font-size: 5rem;
    line-height: 1;
    color: var(--blanco);
}



@media(min-width:768px){

    .opciones{
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        gap:3rem;
        
        height: 60rem;
        
    }

    .opciones img{
        width: 20rem;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .modelos{
        background-color: var(--grisClaro);
        border-radius: 2rem;
        display: flex;
        gap: 1rem;
        justify-items: center;
        
    }
    .model-x{
        grid-column:1/3 ;
        
    }
    .info-model-x{
        
        
        margin-left: 5rem;
        
        color: var(--primario);
        ;
    }
.info-model-x h2{
    font-weight: 900;
    font-size: 5rem;
}

    .info-model-x p{
        font-weight: 900;
        font-size: 6rem;
        margin-top: 3rem;
    }
    .model-z{
        grid-column: 3/5;
        grid-row: 1/3;
        background-color: var(--primario);
    }
    .model-z img{
        width: 36rem;
        padding-right: 6rem;
        padding-left: 2rem;
    }
    .info-model-z{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3rem;
        color: white;
    }
    .info-model-z p{
        font-weight: 900;
        font-size: 7.5rem;
        line-height: 1;
    }
    
    .model-y{
        grid-column: 1/3;
    }
    .info-model-y{
        
        margin-left: 5rem;
        
        color: var(--primario);
    
    }
    .info-model-y p{
        font-weight: 900;
        font-size: 6rem;
        margin-top: 3rem;
        
    }
    .info-model-y h2{
        font-weight: 900;
        font-size: 5rem;
    }

}
.modelos{
    transition: all 300ms;
    overflow: hidden;
}
.modelos:hover{
    transform: scale(1.1 , 1.1);

}

/**Actualizaciones**/

#actualizaciones{
    background-image: linear-gradient(to bottom , transparent 50% , var(--blanco) 50% , var(--blanco) 100%), url(../img/newsletter.avif);
    padding: 18rem 0 ;
    background-repeat: no-repeat;
    background-size: 100% , 60rem;
    background-position:   top center;
    margin-top: 5rem;
}
.contenido-actualizaciones{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media(min-width:768px){
    
    .contenido-actualizaciones{
        grid-template-rows: unset;
        grid-template-columns: repeat(2 , 1fr);
    }

}
.texto-actualizaciones{
    grid-row: 2/3;
    margin-top: -10rem;
    text-align: start;
    margin-right:5rem ;
}
@media(min-width:768px){
    .texto-actualizaciones{
        grid-row: unset;
        grid-column: 2/3;
        margin-top:3rem ;
        margin-left: 1rem;
    }
}
.texto-actualizaciones h1{
    font-size: 4rem;
}
@media(min-width:768px){
    .texto-actualizaciones h1{
        font-size: 4.2rem;
        
        
    }
}
.texto-actualizaciones p{
    font-weight: bolder;
    
}
@media(min-width:768px){
    .texto-actualizaciones p{
        font-size: 2.1rem;
        
        
    }
}
.texto-actualizaciones input[type="email"]{
    width: 100%;
    padding: 1rem;
    margin-top: 3rem;
    border: 1px solid var(--grisClaro);
}

.texto-actualizaciones input[type="button"]{
    width: 100%;
    padding: 1.5rem;
    background-color: #1073BA;
    border: 1px solid #ccc;
    color: var(--blanco);
    cursor: pointer;
    font-weight: 900;
    text-transform: uppercase;
}
@media(min-width:768px){
    
    .contenido-actualizaciones{
        grid-template-rows: unset;
        grid-template-columns: repeat(2 , 1fr);
    }

}

@media(min-width:768px){
    #actualizaciones{
        background-image: linear-gradient(to right, transparent 50% , var(--blanco) 50% , var(--blanco) 100%), url(../img/newsletter.avif);
        background-position: top left;
        background-size: 100% , 90rem;
        padding: 10rem 0;
        min-height: 100rem;
    }
    
}
.footer{
    text-align: center;
    color: #1073BA;
    padding-top: 10rem;
    font-weight: 600;
    text-transform: uppercase;
}

@media(max-width:768px){

.footer{
    text-align: center;
    color: #1073BA;
    display: none;
}
}